<!DOCTYPE html>
<html>
<head>
  <script>
  
    
  </script>

  <title>Cake Shop Order Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color:darkviolet;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    form {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    
    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #e64c3c;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Cake Shop</h1>
    <p>Place your order today!</p>
  </header>

  <form action="connect.php" method="post">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" required>
    
    <label for="email">Email</label>
    <input type="text" id="email" name="email" required>
    
    <label for="phone">Phone</label>
    <input type="text" id="phone" name="phone" required>

    <label for="address">Address</label>
    <input type="text" id="address" name="address" required>
    
    <label for="cake">Cake</label>
    <input type="text" id="cake" name="cake"  required>  
      
    
    <input type="submit" value="Place Order">
  </form>
</body>
</html>
